# generated by consul-template
global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 5
  pidfile /var/run/haproxy.pid

defaults
  log global
  mode tcp
  option tcplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats :8000
  mode http
  option httplog
  stats enable
  stats uri /

# frontend ft_rtpm
#  bind <public ip>:1935 name rtmp
#  mode tcp
#  maxconn 600
#  default_backend bk_rtmp

# replicator
listen rtmp :1935
  mode tcp
  balance roundrobin
  {{range service "rtmp-replicator"}}
  server {{.Node}} {{.Address}}:{{.Port}}{{end}}

# stylist
listen rtmp :1936
  mode tcp
  balance roundrobin
  {{range service "rtmp-stylist"}}
  server {{.Node}} {{.Address}}:{{.Port}}{{end}}
